/*
=======================================
    varibles
=======================================
*/

$principal-color: rgb(211, 86, 73);
$grey-transparent: rgba(207, 203, 203, 0.7);

main {
  .header-gyms {
    text-align: center;

    .div-header {
      margin: 10px;
      border-radius: 3px;
      border: 1px solid $grey-transparent;
      box-shadow: 0 0 0 5px $grey-transparent;

      h2 {
        margin-top: 20px;
        color: $principal-color;
      }
    }

    .info-gym-gyms {
      text-align: left;
      width: 100%;

      p {
        padding: 5px;
        border: 1px solid $grey-transparent;
        margin: 3px;
        height: 30px;
      }

      span {
        color: rgb(81, 155, 215);
      }
    }

    button {
      align-self: center;
      color: white;
      background-color: rgb(81, 155, 215);
      width: max-content;
      height: 30px;
      padding: 5px;
      border-radius: 3px;
      box-shadow: none;
      border: none;
    }

    .contact-gym {
      text-align: left;

      p {
        margin: 5px 10px;
      }

      .fas {
        color: rgb(81, 155, 215);
        margin: 5px;
      }

      span {
        color: rgb(81, 155, 215);
      }
    }

    .div-2-header {
      margin: 10px;
      text-align: justify;
    }
  }

  .maps {
    text-align: center;
    width: 100%;

    h2 {
      color: $principal-color;
      margin: 10px;
    }
    .map {
      width: 90%;
      height: 320px;
      border: 0;
      margin-bottom: 20px;
    }
  }

  @media (min-width: 728px) {
    .div-header {
      .info-gym-gyms {
        flex-direction: row;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;

        p {
          width: 47%;
          text-align: center;
        }
      }

      button {
        align-self: flex-end;
        margin: 20px;
      }

      .contact-gym {
        margin: auto;
        flex-direction: row;
      }
    }
  }
}
